<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
</head>

<body>
	<div th:fragment="header">
		<nav class="navbar navbar-expand-md navbar-dark bg-primary">
			<a class="navbar-brand" data-th-href=@{/}>Aplicación VIC</a>
 			<div class="collapse navbar-collapse" id="navbarsAppModel">
				<ul class="navbar-nav mr-auto"> 
					<li class="nav-item active">
						<a class="nav-link" data-th-href=@{/tipocarne}>Tipos de carne</a>
					</li> 
				</ul>
			</div>
		</nav>
	</div>
</body>

</html>