<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">

<head>
	<meta charset="UTF-8">
</head>

<body>
	<div layout:fragment="content"> <br>
		<br>
		<h1>Se ha producido un error de aplicación</h1> 
	</div>
</body>

</html>