<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
 layout:decorate="~{layout}">

<head>
	<meta charset="UTF-8">
</head>

<body>
	<div layout:fragment="content"> 
		<h1>Hello World!</h1>
	</div>
</body>

</html>